<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Site Title - Homepage</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link href="asset/css/vendor/owl.theme.default.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick-theme.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/main.css" rel="stylesheet" type="text/css" media="all">

  <link href="https://file.myfontastic.com/YeqAUGvKegYFPh67bYrYw3/icons.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


<body>
	<div id="wrapper" class="homepage">

		<div class="section main-slider">
			<div id="slider-main" class="owl-carousel">
				<div class="owl-slide" style="background-image: url('asset/img/slide/slide1.jpg')"></div>
				<div class="owl-slide" style="background-image: url('asset/img/slide/slide2.jpg')"></div>
				<div class="owl-slide" style="background-image: url('asset/img/slide/slide3.jpg')"></div>
			</div>
			<!-- end .slider-main -->
			<div class="logo-box">
				<a href="#">
          <img src="asset/img/hestia1.png" alt="">
        </a>
			</div>
		</div>
		<!-- end-main slider -->

		<div class="section section__block content-intro">
			<div class="container">
				<div class="sectitle">
					<h2>About Us</h2>
				</div>
				<div class="text-center">
					<p>Hestia Connecting Hotel (HCH) merupakan hotel manajemen yang dimiliki oleh Muncul Group. Hestia Connecting Hotel yang mencetak sumber daya manusia handal dan memiliki kompetensi bidang hospitality yang mencakup skill, knowledge dan attitude serta
						mampu bersaing di era globalisasi baik dalam negeri maupun luar negeri sehingga menjadi sumber daya manusia yang handal, hebat dan tangguh dalam performa bekerja dan maksimal dalam memberikan pelayanan terbaik bagi konsumen.
					</p>
					<p>Saat ini HCH membawahi empat unit hotel dengan klasifikasi bintang 3 dan 4 antara lain Top Malioboro Hotel, D’Salvatore Hotel, D’Senopati Hotel, dan @K Kaliurang Hotel. Sebagai manajemen hotel yang terus berkembang, HCH berusaha untuk mencari SDM
						terbaik, handal, hebat dan tangguh dalam memberikan pelayanan terbaik untuk konsumen.
					</p>
				</div>
        <div class="desc-company">
          <div class="row">
            <div class="col-md-2 col-sm-6">
              <h4>HOSPITALITY</h4>
            </div>
            <div class="col-md-2 col-sm-6">
              <h4>excellent</h4>
            </div>
            <div class="col-md-2 col-sm-6">
              <h4>spirit</h4>
            </div>
            <div class="col-md-2 col-sm-6">
              <h4>trust</h4>
            </div>
            <div class="col-md-2 col-sm-6">
              <h4>innovative</h4>
            </div>
            <div class="col-md-2 col-sm-6">
              <h4>attitude</h4>
            </div>
          </div>
        </div>
			</div>
			<!-- end .container -->
		</div>
		<!-- end .content-intro -->

		<div class="section section__block content-properties">
			<div class="sectitle">
				<h2>Our Properties</h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 custom-col">
					<a href="https://kaliurang-hotel.com/">
						<div class="outer-content">
							<img src="asset/img/khotels.jpg" alt="">
							<div class="ico-content">
								<img src="asset/img/eka.png" alt="">
								<div class="sectitle--see">
									<h4>see details</h4>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-12 custom-col">
          <a href="https://topmalioboro.com/">
						<div class="outer-content">
							<img src="asset/img/dtop.jpg" alt="">
							<div class="ico-content">
								<img src="asset/img/top.png" alt="">
								<div class="sectitle--see">
									<h4>see details</h4>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-12 custom-col">
          <a href="https://dsenopatimalioboro.com/">
						<div class="outer-content">
							<img src="asset/img/dseno.jpg" alt="">
							<div class="ico-content">
								<img src="asset/img/seno.png" alt="">
								<div class="sectitle--see">
									<h4>see details</h4>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-12 custom-col">
          <a href="https://dsalvatorehotel.com/">
						<div class="outer-content">
							<img src="asset/img/dsalva.jpg" alt="">
							<div class="ico-content">
								<img src="asset/img/salva.png" alt="">
								<div class="sectitle--see">
									<h4>see details</h4>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="section section__block content-company">
			<div class="container">
				<div class="ico-company">
					<img src="asset/img/hestia1.png" alt="">
				</div>
				<div class="address-company">
					<div class="row">
						<div class="col-md-6 col-sm-12">
						</div>
						<div class="col-md-6 col-sm-12">
						</div>
					</div>
				</div>
			</div>

		</div>


	</div>
	<!-- end #wrapper -->

	<footer class="main-footer">
	<div class="footer-link text-center">

		<div class="footer-center">
			<div class="container">
				<div class="footer-address">
					<p><i class="fas fa-map-marker-alt"></i> Jalan Soragan No. 45, Yogyakarta</p>
				</div>
				<div class="footer-phone">
					<p><i class="fas fa-phone"></i> 0274 622 700</p>
				</div>
				<div class="footer-email">

					<p><i class="far fa-envelope-open"></i> recruitment@hestiaconnectinghotel.com</p>
				</div>
			</div>

		</div>
		<div class="social-footer text-center">
			<p></p>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<ul class="text-center">
				<li><a href="#" class="icn-facebook"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" class="icn-twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" class="icn-instagram"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" class="icn-gplus"><i class="fab fa-google-plus-g"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="footer-info">
		<div class="container">
			<p class="verticent-inner">&copy; 2018 Powered by PT. Indohotels Booking Systems.</p>
		</div>
	</div>
	<!-- end .footer-info -->
</footer>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmvXT3dnOfHS52c5vcBSf9kyOC_zQqVuA"></script>



<script>
	// function initialise() {
	// 	var myLatlng = new google.maps.LatLng(-7.781704, 110.408405); // Add the coordinates
	// 	var mapOptions = {
	// 		zoom: 16, // The initial zoom level when your map loads (0-20)
	// 		minZoom: 6, // Minimum zoom level allowed (0-20)
	// 		maxZoom: 17, // Maximum soom level allowed (0-20)
	// 		zoomControl:true, // Set to true if using zoomControlOptions below, or false to remove all zoom controls.
	// 		zoomControlOptions: {
  // 				style:google.maps.ZoomControlStyle.DEFAULT // Change to SMALL to force just the + and - buttons.
	// 		},
	// 		center: myLatlng, // Centre the Map to our coordinates variable
	// 		mapTypeId: google.maps.MapTypeId.ROADMAP, // Set the type of Map
	// 		scrollwheel: false, // Disable Mouse Scroll zooming (Essential for responsive sites!)
	// 		// All of the below are set to true by default, so simply remove if set to true:
	// 		panControl:false, // Set to false to disable
	// 		mapTypeControl:false, // Disable Map/Satellite switch
	// 		scaleControl:false, // Set to false to hide scale
	// 		streetViewControl:false, // Set to disable to hide street view
	// 		overviewMapControl:false, // Set to false to remove overview control
	// 		rotateControl:false // Set to false to disable rotate control
	//   	}
	// 	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions); // Render our map within the empty div
	// 	var image = new google.maps.MarkerImage("http://icons.iconarchive.com/icons/icons-land/vista-map-markers/256/Map-Marker-Marker-Outside-Pink-icon.png", null, null, null, new google.maps.Size(40,40)); // Create a variable for our marker image.
	// 	var marker = new google.maps.Marker({ // Set the marker
	// 		position: myLatlng, // Position marker to coordinates
	// 		icon:image, //use our image as the marker
	// 		map: map, // assign the market to our map variable
	// 		title: 'Click here for more details' // Marker ALT Text
	// 	});
	// 	// 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
	// 	//		window.location='http://www.snowdonrailway.co.uk/shop_and_cafe.php'; // URL to Link Marker to (i.e Google Places Listing)
	// 	// 	});
	// 	var infowindow = new google.maps.InfoWindow({ // Create a new InfoWindow
  // 			content:"<strong>Eastparc Hotel Yogyakarta</strong>, best price guarantee!!" // HTML contents of the InfoWindow
  // 		});
	// 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
  // 			infowindow.open(map,marker); // Open our InfoWindow
  // 		});
	// 	google.maps.event.addDomListener(window, 'resize', function() { map.setCenter(myLatlng); }); // Keeps the Pin Central when resizing the browser on responsive sites
	// }
	// google.maps.event.addDomListener(window, 'load', initialise); // Execute our 'initialise' function once the page has loaded.

</script>
<script>
  jQuery('#videoleft').magnificPopup({
  items: {
       src: 'https://www.youtube.com/watch?v=aOAzsfZW-nI'
     },
  type: 'iframe',
  iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/',
                id: 'v=',
                src: '//www.youtube.com/embed/%id%?autoplay=1'
            }
         },
         srcAction: 'iframe_src',
     }
  });
</script>
<script>
  jQuery('#videoright').magnificPopup({
  items: {
       src: 'https://www.youtube.com/watch?v=4YBIcVvOxgU'
     },
  type: 'iframe',
  iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/',
                id: 'v=',
                src: '//www.youtube.com/embed/%id%?autoplay=1'
            }
         },
         srcAction: 'iframe_src',
     }
  });
</script>

</body>

</html>
